{
  "name": "@feishu-code-bridge/bridge",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "feishu-code-bridge": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --watch dist/cli.js start",
    "start": "node dist/cli.js start"
  },
  "dependencies": {
    "@feishu-code-bridge/channel-feishu": "workspace:*",
    "@feishu-code-bridge/core": "workspace:*",
    "@feishu-code-bridge/memory-plugin": "workspace:*",
    "@hono/node-server": "^1.19.14",
    "commander": "^12.1.0",
    "hono": "^4.12.27"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
